{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-hono-drizzle",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-11",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "d1-tutorial",
			"database_id": "6b19a359-6c61-4995-aa52-faa7ce118b29",
			"migrations_dir": "drizzle/migrations"
		}
	]
}
